<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Le Jardin d'Ethan</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" integrity="sha384-v8BU367qNbs/aIZIxuivaU55N5GPF89WBerHoGA4QTcbUjYiLQtKdrfXnqAcXyTv" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Satisfy&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class="container">
			<nav id="nav-logo">
				<div class="nav-brand">
					<a href="index.html">
						<img src="img/logo.png" alt="Logo">
					</a>
				</div>
				<!-- Menu hamburger -->
				<nav role='navigation'>
					 <div id="menuToggle">

					    <input type="checkbox" />
					    
					    <span></span>
					    <span></span>
					    <span></span>		 

					    <ul id="menu">
					      <a href="#accueil"><li>Accueil</li></a>
					      <a href="#"><li>Qui sommes-nous</li></a>
					      <a href="#"><li>Nos produits</li></a>
					      <a href="#"><li>Contact</li></a>
					    </ul>
					 </div>
				</nav>
				<div id="menu-desktop"></div>
					<ul id="menu-desktop-list">
					      <a href="#accueil"><li>Accueil</li></a>
					      <a href="#"><li>Qui sommes-nous</li></a>
					      <a href="#"><li>Nos produits</li></a>
					      <a href="#"><li>Contact</li></a>
					   </ul>
			</nav>
		</div>
	</header>

	 <main>
		<section class="top"> <!-- banner -->
			<div class="container">
				<div class="main-message">
					<h1>Le Jardin d'Ethan</h1>
					<h3>Du producteur au consommateur</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt deleniti, voluptates ut in, earum magnam iusto doloribus ex nobis incidunt quae molestias excepturi maxime praesentium, natus consequuntur fuga culpa. Ullam?</p>
					<div class="cta">
						<a href="#" class="btn">Nous contactez</a>
					</div>
				</div>
			</div>
		</section>

		<section id="accueil"> 
			<div class="container">
				<div class="title-heading">
					<h2>Title</h2>
					<h3>Subtitle</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta eum nisi laborum quia quasi quod, fugiat alias ratione, voluptatum in impedit facere, magni deserunt dolorem reiciendis laudantium officiis porro a?</p>
				</div>
				<div class="services-grid">
					<div class="services-grid-item season-vegetables">
						<i class="fas fa-carrot"></i>
							<h2>Des produits de saison</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat necessitatibus eius ducimus ipsum commodi, repellat. Eum labore incidunt, autem dolorem praesentium aperiam, magnam nihil delectus laboriosam numquam, cupiditate sed eaque.</p>
					</div>
					<div class="services-grid-item short-food-circuit">
						<i class="fas fa-truck"></i>
							<h2>Un circuit court</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat necessitatibus eius ducimus ipsum commodi, repellat. Eum labore incidunt, autem dolorem praesentium aperiam, magnam nihil delectus laboriosam numquam, cupiditate sed eaque.</p>
					</div>
					<div class="services-grid-item sustainable-agriculture">
						<i class="fas fa-seedling"></i>
							<h2>Une agriculture raisonnée</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat necessitatibus eius ducimus ipsum commodi, repellat. Eum labore incidunt, autem dolorem praesentium aperiam, magnam nihil delectus laboriosam numquam, cupiditate sed eaque.</p>
					</div>
				</div>
			</div>
		</section>

		<section class="store-info">
			<div class="container">
				<div class="store-grid">
					<div class="store-grid-item schedule-info">
						<i class="fas fa-store"></i>
						<h3>Les horaires d'ouverture de la boutique</h3>
						<ul class="schedule">
							<li>Lundi mardi et jeudi, de 16h à 19h</li>
							<li>Mercredi et vendredi, de 9h à 12h30 et de 16h à 19h</li>
							<li>Samedi de 9h à 12h30</li>
						</ul>
						<h3>Retrouvez-nous également tous les samedi au marché de St Jean d'Illac</h3>
						<ul>
							<li>De 8h à 13h</li>
							<li>Place Charles de Gaulle</li>
							<li>33127 St Jean d'Illac</li>
						</ul>						
					</div>				
					<div class="store-grid-item location">
						<i class="fas fa-map-marker-alt"></i>
						<div class="address">
							<h3>Où nous trouver?</h3>
								<ul>
									<li>Nous sommes situés dans la zone maraîchère d'Eysines</li>
									<li>14 rue du moulin Blanc</li>
									<li>33320 EYSINES</li>
								</ul>
						</div>
						<div class="map">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2826.5141168994173!2d-0.6550124848302481!3d44.892536079098306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd54d6e43167fb43%3A0xeca826bc88fe2753!2s14%20Rue%20du%20Moulin%20Blanc%2C%2033320%20Eysines!5e0!3m2!1sfr!2sfr!4v1581761430697!5m2!1sfr!2sfr" width="100%" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
						</div>
					</div>
				</div>
			</div>	
		</section>
	 </main>

	 <footer id="footer">
	 	<div id="top-footer">
	 		<div id="store-recap">
	 			<img id="logo-footer" src="img/logo.png" alt="logo">
	 			<h4>Le Jardin d'Ethan</h4>
	 			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dolore quidem amet excepturi blanditiis recusandae quas hic sit, error fuga maxime ea vero, tempora suscipit necessitatibus expedita voluptatum, totam, cumque.</p>
	 		</div>
	 		<div id="contact">
	 			<h4>Nous contacter</h4>
	 				<ul>
	 					<li><i class="fas fa-phone"></i>0501020304</li>
	 					<li><i class="fas fa-at"></i><a href="mailto:contact@jardinethan.fr">contact@jardinethan.fr</a></li>
	 				</ul>
	 		</div>
	 		<div id="medias">
	 			<h4>Nous suivre</h4>
	 			<a href=""><i class="fab fa-instagram"></i>jardinethaninsta</a>
	 			<a href=""><i class="fab fa-facebook-f"></i>jardindethan</a>
	 			<a href=""><i class="fab fa-twitter"></i>jardinethantwit</a>
	 			
	 		</div>
	 	</div>
	 	<div id="coryright">2020<span></span>Valentine Ecrepont<i class="far fa-copyright"></i>beta version</div>
	 </footer>
	

</body>
</html>